<!DOCTYPE html>
<html lang="es"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes - Clase 6</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/estilos.css">
</head>
<!-- HOLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA😎 me copio el html y terrmine el ejercicio 😎
Holaaaaaaaaaaa era una broma!
Holaaaaaaaaa -->
MAMAAAAA SACA LA MANO DE AHÍ
<!--Buenas (? El Barto Estuvo Aqui--> Fue #$%$% >:v 
<body>
    <header>
        <h1>Clase 6</h1> 
    </header>
    <main>
        <section>
            <h2>Sección 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, sint saepe impedit qui aliquam delectus
                asperiores, nulla excepturi rerum eligendi tempora facere deserunt iste, facilis atque at. Culpa,
                corrupti exercitationem?</p>
        </section>
        <section>
            <h2>Sección 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, recusandae doloribus non excepturi
                deleniti dolores consectetur vero dolorum animi esse magnam a unde repudiandae! Fugiat numquam deserunt
                rem tenetur consequuntur.</p>
        </section>
    </main>
    <footer>
        <p>Visita mi facebook <i class="fab fa-facebook"></i> </p>
    </footer>
</body> 

</html>